DEBUG = 1
SECRET_KEY = 'django-insecure-rg!uk!ee2=ierj&#z^@1tqiv4yz$bcl$_p835bc4i7h5v01aqc'
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=jus_dev
SQL_USER=jus_user
SQL_PASSWORD=jus_password
SQL_HOST=db
SQL_PORT=5432